server {
    listen 80;
 
    location / {
        proxy_pass http://front:4200;
    }

    location /api {
        rewrite  ^/api/(.*) /$1 break; # On ne garde que ce qu'il y a après api/ pour l'envoi des requêtes pour le back
        proxy_pass http://back:3000/; # On pointe vers le service du back
    } 

    location /maildev {
        rewrite ^/maildev/(.*) /$1 break;
        proxy_pass http://smtp:1080
    }

    location /rabbitmq {
        # rewrite ^/rabbitmq/(.*) /$1 break;
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://mom:15672;
    }
}
