quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=sterenn.lehir@gmail.com
quarkus.mailer.host=smtp
quarkus.mailer.port=1025
rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=esir
rabbitmq-password=esir

mp.messaging.incoming.mail.connector.smallrye-rabbitmq.queue.name = mail

# Uncomment the following line if you want to send emails in dev mode instead of simulating them
#quarkus.mailer.mock=false

